<title>Proyecto - App Swipe 01</title>
<main>
  <section>
    <header>
      <img src="./tinder-logo.webp" alt="Logo de la app" />
    </header>

    <div class="cards"></div>
    <footer></footer>
  </section>
</main>
<style>
  *,* ::before ::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      font-family: 'system-ui', sans-serif;
      BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      display: grid;
      place-content: center;
      min-width: 100vw;
      overflow: hidden;
      user-select: none;
      background: #eee;

  }

  main {
      background: url('./iphone.webp') no-repeat;
      background-size: contain;
      width: 320px;
      height: 640px;
      display: flex;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));

  }

  section{
      background-color: #f6f6f6;
      width: 100%;
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      padding:16px 6px;
      margin: 24px
  }


  header{
      display: flex;
      justify-content: center;
      & img {
          width: 24px;
          height: 24px;
          margin: 16px 0;
      }
  }
  footer{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 12px;
      padding: 0 24px;
      justify-content: center;
      align-items: center;
  }
</style>
